<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugas Soal Nomor 1</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Jilan Ablah Hanifah 2210511139-->
  </head>
  <body>
    <!-- pada tugas 1 menggunakan table -->
    <table>
      <!-- row pertama -->
      <tr>
        <td>
          <span>Ini link biasa</span>
        </td>
        <!-- row kedua -->
      </tr>
      <tr>
        <td>
          <!-- menggunakan class luarbiasa untuk mengubah
            warna dan background color ketika di hover -->
          <span class="luarbiasa">ini link dengan class</span>
        </td>
      </tr>
    </table>
  </body>
</html>
