<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugas Soal Nomor 2</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Jilan Ablah Hanifah 2210511139 -->
  </head>

  <!-- body menggunakan class tugas2 karena css digabung dalam satu file
     dengan tugas 1 dan keduanya memiliki jenis font berbeda -->
  <body class="tugas2">
    <!-- menggunakan tag header untuk header -->
    <header>header</header>
    <!-- membuat bungkus dari 3 kolom dengan nama group-column -->
    <div class="group-colomn">
      <!-- kolom 1 yaitu column-main1 yang membungkus kolom main1-a dan main1-b-->
      <div class="column-main1">
        <div class="main1-a">main1-a</div>
        <div class="main1-b">main1-b</div>
        <div class="main1-a">main1-a</div>
        <div class="main1-b">main1-b</div>
      </div>
      <!-- kolom 2 -->
      <div class="column-main2">main 2</div>
      <!-- kolom 3 -->
      <div class="column-main3">main 3</div>
    </div>
    <!-- menggunakan tag footer untuk footer -->
    <footer>footer</footer>
  </body>
</html>
