<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan 2210511139 -->
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body{
            font-family: "Nunito", sans-serif;
        }
    .isi{
        display: grid;
        gap: 1rem;
    }
    </style>
</head>

<body>
    <div class="judul">
        <h3>Daftar Diri UPN Veteran Jakarta <img src="https://www.upnvj.ac.id/id/files/thumb/89f8a80e388ced3704b091e21f510755/520" width="20px" height="20px"/>
        </h3>
    </div>
    <hr>
    <div class="isi">
        <h2>Mahasiswa Sistem Informasi Ilmu Komputer</h2>
        <span>Nama: Jilan Ablah Hanifah</span>
        <span>NIM: 1234567</span>
        <span>Program Studi: Informatika</span>
        <button><a href="javascript: window.close()"">Close</a></button>
    </div>

</body>
</html>