<!-- window.html -->
<!DOCTYPE html>
<html>
  <head>
    <!-- Jilan 2210511139 -->
    <title>Hasil Peminjaman Lab</title>
  </head>
  <body>
  <fieldset>
  <img src="https://www.upnvj.ac.id/id/files/thumb/89f8a80e388ced3704b091e21f510755/520" width="20px" height="20px"/>
  <legend>Peminjaman </legend>
  <p id="hasil"></p>
  
  Lantai yang dipilih:
  <ul id="list_mk"></ul>

  <p id="jumlah_sks"></p>
  </fieldset>
  
    <script>
	
    // Get the ID of the element from the URL query string
    let urlParams = new URLSearchParams(window.location.search);
    let nim = urlParams.get("nim");
    let nama = urlParams.get("nama");
    let sems = urlParams.get("sems");
    let lantai = sessionStorage.getItem("selectedOption");

	  let mk = [urlParams.get("mk")];
	  const mkArray = mk.join(",").split(",");
	  
	  //console.log(mkArray.length);
	 
		
      let tampung= [];
	  
		for(var i=0; i<mkArray.length; i++){
			tampung.push(mkArray[i]);
		}
		
		//console.log(tampung);
		
		const list_mk  = document.getElementById('list_mk');
		
		let total_sks=0;

		tampung.forEach((item)=>{
		  let li = document.createElement("li");
		  li.innerText = item;
		  
		  if(item=="Data Mining 3 SKS"){
		  	total_sks = total_sks+3;	
		  }

		  if(item=="Pemrograman Web 3 SKS"){
		  	total_sks = total_sks+3;	
		  }

		  if(item=="Basis Data 3 SKS"){
		  	total_sks = total_sks+3;	
		  }

		  list_mk.appendChild(li);
		})
		
		class semester {
			constructor(sems){
				this.sems = sems;
			}		
			
			getTahunMasuk(thn_skrg){

				let semester = ((thn_skrg-(sems/2)));
				//console.log(semester);
				return semester;
			}
		}

		let mySemester = new semester();
		let date = new Date();
		let year = date.getFullYear();
		
		let element = document.getElementById("hasil");
		
		if (element !== null) {
			element.innerHTML = 
			"Nim : <b>" + nim +"</b>, <br/>Nama : <b>" + nama +"</b>, </br>Pilihan Lantai: <b>" + lantai +"</b>, <br/>Tahun Masuk:<b>"+ mySemester.getTahunMasuk(year) +"</b>";
		}
		
		// document.getElementById("hasil").innerHTML = "Nim anda: <b>" + nim +"</b>, Nama anda: <b>" + nama +"</b>, Tahun Masuk Anda:"+ tahun +", dan anda berarti sekarang semester:"+mySemester.getSemester(year);
		

    </script>
	
	
	
  </body>
</html>
