<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan 2210511139 -->
    <title> Ujian Tengah Semester</title>
    <style>
        body{
            font-family:system-ui, -apple-system;
        }
        .page-center{
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
        header{
            text-align: center;
            background-color: rgb(17,17,56);
            color: white;
        }
        .pinjamlab1-content{
            display: flex;
            padding: 2rem;
            gap: 16px;
        }
        .pinjamlab1-left{
            display: grid;
            gap: 12px;
        }
        img {
            width:  35vw;
            height: 100%;
        }
        .judul{
            font-size:  3em;
            font-weight: bold;
        }
        .deskripsi{
            font-size: 18px;
            color: gray;
        }
        button{
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button-group{
            display: flex;
            gap: 16px;
        }
        .fik{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 16px;
            text-align: center;
            font-weight: bold;
        }
        button.peminatan{
            background-color: blue;
            color: white;
        }
        button.daftardiri{
            background-color: white;
            border: 2px solid lightgray;
        }
    </style>
    <script type="text/javascript">
        function buka_peminatan() {
            window.open('halaman2.html', '', 'width=640, height=480, menubar=yes, location=yes, scrollbars=yes, resizeable=yes, status=yes, copyhistory=yes, toolbar=no');
    }
     function buka_daftardiri() {
                window.open('halaman4.html', "_blank", "width=400,height=400");

        
     }
    </script>
</head>
<body>
    <header>
        <h5>Ini adalah Ujian Tengah Semester Pemrograman Web. Klik ini untuk ke laman Fakultas Ilmu Komputer UPN Veteran Jakarta </h5>
    </header>
    <div class="page-center">
        <div class="fik">
            Sistem Peminjaman Lab Fakultas Ilmu Komputer Universitas Pembangunan Nasional Veteran Jakarta
        </div>
    </div>
    <div class="pinjamlab1">
        <div class="page-center">
            <div class="pinjamlab1-content">
                <div class="pinjamlab1-left">
                    <div class="judul">
                              Selamat Datang pada Sistem Peminjaman Lab Fakultas Ilmu Komputer UPN Veteran Jakarta                  
                    </div>
                    <div class="deskripsi">
                        Sistem ini untuk sebagai tolak ukur pemahaman diri saya terhadap materi Pemrograman Web Sistem Informasi.
                    </div>
                    <br>
                    <div class="button-group">
                        <button onclick="buka_peminatan()" class="peminatan"> Mulai Mengisi Peminjaman>
                        </button>
                        <button onclick="buka_daftardiri()" class="daftardiri"> Daftar Diri </button>
                    </div>
                </div>
                <div class="pinjamlab1-right">
                    <img src="https://new-fik.upnvj.ac.id/wp-content/uploads/2021/02/banner_fik_darkest_vignette-768x432.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>