<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah hanifah 2210511139 -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function peringatan() {
            console.log("masukan kedalam function ok!"); //tidak dilihat oleh user
            document.write("masuk le dalam function"); //dilihat oleh user
            alert("Selamat Datang!")
        }
    </script>
</head>
<body onload="peringatan();">
    
</body>
</html>