<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3: Membuat Pop-up Window</title>
    <script lang="javascript">
        function buka_popup() {
            window.open('popup_2.html', '', 'width=640, height=480, menubar=yes, location=yes, scrollbars=yes, resizeable=yes, status=yes, copyhistory=yes, toolbar=no')
        }
    </script>
</head>
<body onload="buka_popup();">
    <p>Anda juga dapat membuka window Pop-upnya dari sini</p>
    <a href="javascript: buka_popup();">KLIK DISINI</a>
</body>
</html>