<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
</head>
<body>
    <script type="text/javascript">
        class Car{
            constructor(name, year){
                this.name = name;
                this.year = year;
            }
            getCarInfo(){
                let info = this.name+" "+this.year;
                return info;
            }
        }
        let myCar = new Car("Ford", 2014);
        document.write(myCar.getCarInfo())
    </script>
</body>
</html>