<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <script type="text/javascript">
        for (let i = 0; i <= 5; i++) {
            document.write("The number is "+i)
            document.write("<br>")
        }
    </script>
    <p>explanation</p>
    <p>the for loop sets <b>i</b> equal to 0</p>
    <p> As long as <b>i</b> is less than, or equal to, 5, the loop will continue to run.</p>
    <p><b>i</b> will increase by 1 each time the loop runs.</p>
</body>
</html>