<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<body>
    <script type="text/javascript">
        var d = new Date()
        var time = d.getHours()
        if (time <10) {
            document.write("<b> Good Morning</b>")
        }
        else{
            document.write("<b> Good Day </b>")
        }
    </script>
    <p>
        This example demonstrates the if.. else statement.
    </p>
    <p>
        If the time on your browser is less than 10, you will get a "Good morning" greeting.
        Otherwise you will get a "Good day" greeting.
    </p>
</body>
</html>