<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <title>Menampilkan pesan warning</title>
    <script lang="javascript">
        var pesan = "Dilarang Masuk selain Petugas!";
        function warning() {
            alert(pesan);
        }
        function password() {
            var passwd = prompt("Masukkan Password");
            if (passwd != 'petugas') {
                alert('Gagal');
            }
            else{
                alert('Sukses');
            }
        }
    </script>
</head>
<body onload="warning()">
    <p><b>TEMPAT RAHASIA</b></p>
    <p>sekali lagi saya tegaskan jangan memasuki area ini selain petugas. BERBAHAYA!!</p>
    <a href="javascript: password();">Masuk =></a>
</body>
</html>