<html lang="en">
<head>
    <!-- Jilan Ablah Hanifah 2210511139 -->
    <title>Document</title>
    <script lang="javascript">
        function warning(pesan_kita) {
            alert(pesan_kita);
        }
        function password(pesan_prompt, pesan_sukses, pesan_gagal) {
            var passwd = prompt(pesan_prompt);
            if (passwd!='petugas') {
                alert(pesan_gagal);
            } else {
                alert(pesan_sukses);
            }
        }
    </script>
</head>
<body onload="warning('Dilarang Masuk selain petugas');">
    <p><b>TEMPAT RAHASIA</b></p>
    <p>Sekali lagi saya tegaskan jangan memasuki area ini selain petugas. BERBAHAYA!!!!</p>
    <a href="javascript: password('Masukkan Password:', 'Password Benar!', 'Password Salah');">Masuk =></a>
</body>
</html>